{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=(localdb)\\mssqllocaldb;Database=Product;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TechnicianContext": "Server=(localdb)\\mssqllocaldb;Database=Technician;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomerContext": "Server=(localdb)\\mssqllocaldb;Database=Customer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IncidentContext": "Server=(localdb)\\mssqllocaldb;Database=Customer;Trusted_Connection=True;MultipleActiveResultSets=true"


  }
}